# LocationTracker

./: README.md  pom.xml
src/main/java/com/example/locationtracking/: LocationTrackingApplication.java
src/main/java/com/example/locationtracking/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/locationtracking/model/: Location.java
src/main/java/com/example/locationtracking/service/: LocationConsumer.java  LocationProducer.java  ReportService.java
